{
  "name": "coder-desafio-43-bis",
  "version": "1.0.0",
  "description": "src/index.js",
  "main": "dist/index.js",
  "scripts": {
    "start": "npx tsc && node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --config nodemon.json src/index.ts",
    "dev:debug": "nodemon --config nodemon.json --inspect-brk src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/node": "^16.11.11",
    "dotenv": "^10.0.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "5.13.13"
  }
}
